# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

minecraft_version=1.19
forge_version=41.0.100
version=1.0.0
mcp_mapping=20201028-1.16.3

title=Matter Overdrive
modid=matteroverdrive
package=com.hrznstudio.matteroverdrive
vendor=InnovativeOnlineIndustries

titanium_version=3.2.8.4-10
jei_version=7.7.1.120
